<!doctype html>
<html lang="en">
  <body>
    <header class="center" >
    <meta charset="utf-8">
    
    <style type="text/css">             
        body
        {
          font-family:Tahoma, Futura;
          background: #FDF5E6;                 
        }
        h1 {
          font-variant: small-caps;
        } 
        .blockFooter{
        width: 220px;
        height: 80px;
        background: #FD6347;  
        margin: auto;
        }
        .block1{
        width: 150px;
        height: 45px;
        background: #FFDAB9; 
        margin: auto;       
        }
        section {          
          font-size: 20px;
          font-weight: 500;
          position: relative;
          margin: 0 auto;
          text-align: center;
        }                       
        
        ul {
            display: inline-block;
        }            
           
        #bg1{
         background: #FFAB23;
          padding:  10px 30px 10px 30px; 
        }        
        p {
          font-size: 22px; 
          padding: 10px;
        }
        .center {
          text-align: center;
        }        

    </style>
    <title>bigkastus CV</title>
      <img src="bigk-logo_280-280.jpg" alt="Logo From GitHub" width="140" height="140" align="center">
      <h1 class="blockFooter" > Kanstantsin Shalutkevich  </h1>
        </header>

      <main class="center" id="bg-main">       
         
          <section>
               <p class="block1"> PERSONAL DATA </p>
                  <ul>
                      <li> Name: Kanstantsin Shalutkevich </li>
                      <li> Telegram: @bigkastus</li>
                      <li> Skype: p_i_p_6</li>
                      <li> E-mail: bigkastus@gmail.com</li>
                      <li> Phone Number: +37529-7143646</li>            
                  </ul>

          </section>

</main>

      <footer class="center" id="bg-main" >
      <i>E-mail: <b>bigkastus@gmail.com</b> Telegram: <b>@bigkastus</b> 
        Skype: <b> p_i_p_6</b> Phone Number: <b> +37529-7143646</b></i>
      </footer>   
        
  </body>
  
</html>